# challenge-ecommerce-gila

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  start-environment-fast.ps1  verify-before-push.ps1
.github/workflows/: backend.yml  ci.yml  deploy.yml  frontend.yml
.planning/: PROJECT.md  ROADMAP.md  STATE.md
.planning/phases/02-db-migrations-core-apis/: 02-01-PLAN.md  02-01-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-responsive-catalog-ui-search-translation/: 03-VALIDATION.md
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
frontend/: .dockerignore  .gitignore  .stylelintrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  eslint.config.js  jest.config.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.jest.json  tsconfig.json
frontend/pacts/: GilaAngularConsumer-GilaECommerceAPI.json
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/chatbot/: chatbot.component.html  chatbot.component.ts
frontend/src/app/core/: telemetry-error-handler.ts
frontend/src/app/core/api/: README.md  api.base.service.ts
frontend/src/app/core/api/.openapi-generator/: FILES
frontend/src/app/core/api/api/: api.ts  auditLogs.service.ts  auth.service.ts  cart.service.ts  chatbot.service.ts  orders.service.ts  products.service.ts
frontend/src/app/core/api/model/: auditLogDto.ts  cartDto.ts  cartItemDto.ts  cartItemRequestDto.ts  chatbotRequestDto.ts  chatbotResponseDto.ts  importProducts202Response.ts  loginRequestDto.ts  loginResponseDto.ts  models.ts  orderDto.ts  orderItemDto.ts  productDto.ts  productImportStatusDto.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/state/: auth-state.service.ts  cart-state.service.ts
frontend/src/app/features/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
frontend/src/app/features/auth/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/features/catalog/: catalog.component.spec.ts  catalog.component.ts
frontend/src/app/features/checkout/: checkout-success.component.html  checkout-success.component.spec.ts  checkout-success.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pact/: gila-ecommerce-api.pact.spec.ts
frontend/src/app/pages/admin/: admin.component.html  admin.component.ts
frontend/src/app/pages/auth/: login.component.html  login.component.ts
frontend/src/app/pages/catalog/: catalog.component.html  catalog.component.ts
frontend/src/app/pages/checkout/: checkout-success.component.html  checkout-success.component.ts
frontend/src/app/pipes/: translate.pipe.ts
frontend/src/app/services/: auth-state.service.ts  cart-state.service.ts  telemetry.service.ts  translation.service.ts
frontend/src/app/utils/: constants.ts  enums.ts
frontend/src/assets/: robots.txt
frontend/src/locale/: messages.es.xlf
frontend/src/styles/: main.scss
frontend/src/styles/abstracts/: _mixins.scss  _variables.scss
frontend/src/styles/base/: _reset.scss  _typography.scss
frontend/src/styles/components/: _admin.scss  _buttons.scss  _cards.scss  _catalog.scss  _chatbot.scss  _checkout-success.scss  _forms.scss  _login.scss
frontend/src/styles/layout/: _app.scss  _grid.scss  _header.scss
frontend/src/tests/: app.component.spec.ts
frontend/src/tests/pages/admin/: admin.component.spec.ts
frontend/src/tests/pages/auth/: login.component.spec.ts
frontend/src/tests/pages/catalog/: catalog.component.spec.ts
frontend/src/tests/pages/checkout/: checkout-success.component.spec.ts
src/main/java/com/gila/ecommerce/: ECommerceApplication.java
src/main/java/com/gila/ecommerce/aspect/: AuditAspect.java  Auditable.java
src/main/java/com/gila/ecommerce/controller/: AuditLogController.java  AuthController.java  CartController.java  ChatbotController.java  OrderController.java  ProductController.java
src/main/java/com/gila/ecommerce/exception/: ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/gila/ecommerce/kafka/: AuditLogConsumer.java  ProductCsvParser.java  ProductImportConsumer.java  ProductImportProcessor.java  ProductRowSanitizer.java  SanitizedRow.java
src/main/java/com/gila/ecommerce/model/: AuditLog.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/gila/ecommerce/repository/: AuditLogRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gila/ecommerce/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpaAuthorizationFilter.java  QueryMethodFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/gila/ecommerce/service/: AuditLogService.java  AuditLogServiceImpl.java  CartService.java  ChatbotService.java  ChatbotServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  InMemoryCartService.java  ProductImportService.java  ProductImportServiceImpl.java  ProductMapper.java  ProductService.java  ProductServiceImpl.java  RedisCartServiceImpl.java
src/main/java/com/gila/ecommerce/util/: AuditAction.java  AuditStatus.java  ImportStatus.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/openapi/components/schemas/: audit_logs.yaml  auth.yaml  chatbot.yaml
src/main/resources/openapi/paths/: audit_logs.yaml  auth.yaml  cart.yaml  chatbot.yaml  product_by_id.yaml  product_import_status.yaml  products.yaml
src/main/resources/policies/: authz.rego
src/test/java/com/gila/ecommerce/controller/: ContractValidationTest.java
temp-imports/: dc0a0c0c-c1fb-4f0b-8ac6-78cac792d712.csv
(+14 files in other folders)
